{
  "name": "soviet-cinema-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web app for the Soviet Bloc Cinema project",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-db.mjs && next build && node scripts/strip-rsc.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:db": "node scripts/build-db.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "js-yaml": "^4.1.0",
    "minisearch": "^7.2.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
